{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWTSettings": {
    "SecretKey": "ljhvbgvGVojhgvoytVOUY76vVKJHbuyVI6vuybhbhbJHVIUYVUyv",
    "Issuer": "RealStateIdentity",
    "Audience": "RealState",
    "DurationInMinutes": 60
  }
}
